/* Queen Mary University Research Experiment Styles */
/* Based on GPT-5 Design for Music Therapy Study */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #2c3e50;
    line-height: 1.6;
    min-height: 100vh;
}

/* Queen Mary Branding */
.qmul-header {
    background: #990033;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(153, 0, 51, 0.3);
}

.qmul-logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.qmul-subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.content-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin-bottom: 2rem;
    border-top: 4px solid #990033;
}

/* Typography */
h1 {
    color: #990033;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    color: #2c3e50;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 0.5rem;
}

h3 {
    color: #34495e;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

p, li {
    margin-bottom: 1rem;
    color: #34495e;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-control:focus {
    outline: none;
    border-color: #990033;
    box-shadow: 0 0 0 3px rgba(153, 0, 51, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

select.form-control {
    cursor: pointer;
}

/* Checkbox Styles */
.checkbox-group {
    margin-bottom: 1rem;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.checkbox-item:hover {
    background: #e9ecef;
}

.checkbox-item.checked {
    background: #fff5f5;
    border-color: #990033;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 15px;
    margin-top: 3px;
    cursor: pointer;
    accent-color: #990033;
}

.checkbox-text {
    flex: 1;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 140px;
}

.btn-primary {
    background: #990033;
    color: white;
}

.btn-primary:hover {
    background: #7a0029;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(153, 0, 51, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Button Groups */
.btn-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Progress Indicators */
.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0 10px;
    position: relative;
}

.step.completed {
    background: #990033;
    color: white;
}

.step.current {
    background: #e9ecef;
    color: #990033;
    border: 2px solid #990033;
}

.step.pending {
    background: #f8f9fa;
    color: #6c757d;
    border: 2px solid #e9ecef;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 20px;
    height: 2px;
    background: #e9ecef;
    transform: translateY(-50%);
}

.step.completed:not(:last-child)::after {
    background: #990033;
}

/* Scale Components */
.likert-scale {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.scale-label {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    text-align: center;
    max-width: 80px;
}

.scale-options {
    display: flex;
    gap: 15px;
    align-items: center;
}

.scale-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.scale-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    accent-color: #990033;
}

.scale-number {
    font-size: 0.8rem;
    font-weight: 500;
    color: #6c757d;
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.alert-info {
    background: #cce7ff;
    color: #0066cc;
    border: 1px solid #99d6ff;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #a6d4aa;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f1b2b8;
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #990033;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
        margin: 1rem auto;
    }
    
    .content-card {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    .btn-group {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .likert-scale {
        flex-direction: column;
        gap: 15px;
    }
    
    .scale-options {
        justify-content: center;
        width: 100%;
    }
    
    .progress-steps {
        overflow-x: auto;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .step {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
        margin: 0 5px;
    }
    
    .step:not(:last-child)::after {
        width: 10px;
    }
}

/* Accessibility Enhancements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles for Accessibility */
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #990033;
    outline-offset: 2px;
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .content-card {
        border: 2px solid #000;
    }
    
    .btn-primary {
        border: 2px solid #000;
    }
}

/* Print Styles */
@media print {
    .btn, .progress-steps {
        display: none;
    }
    
    .content-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}