<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoHeal研究系统 - 完整流程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #2c3e50;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Queen Mary Header */
        .qmul-header {
            background: #990033;
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(153, 0, 51, 0.3);
        }

        .qmul-logo {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .qmul-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 0.5rem;
        }

        /* 语言切换器 */
        .language-switcher {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1000;
        }

        .lang-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #990033;
            color: #990033;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .lang-btn.active {
            background: #990033;
            color: white;
        }

        .lang-btn:hover:not(.active) {
            background: rgba(153, 0, 51, 0.1);
        }

        /* Progress Steps */
        .progress-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 8%;
            right: 8%;
            height: 2px;
            background: #e9ecef;
            z-index: 1;
        }

        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .step.completed {
            background: #28a745;
            color: white;
        }

        .step.current {
            background: #990033;
            color: white;
            animation: pulse 2s infinite;
        }

        .step.pending {
            background: white;
            border: 2px solid #e9ecef;
            color: #6c757d;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .content-section {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            margin-bottom: 2rem;
            animation: fadeIn 0.5s ease-in;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #990033;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        h2 {
            color: #2c3e50;
            margin: 1.5rem 0 1rem;
        }

        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
        }

        .alert-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            color: #1976d2;
        }

        .alert-success {
            background: #e8f5e8;
            border: 1px solid #28a745;
            color: #155724;
        }

        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #990033;
            box-shadow: 0 0 0 3px rgba(153, 0, 51, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* Checkbox Styles */
        .checkbox-group {
            margin: 2rem 0;
        }

        .checkbox-item {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #990033;
        }

        .checkbox-item input[type="checkbox"] {
            margin-right: 1rem;
            transform: scale(1.2);
        }

        .checkbox-text {
            font-size: 0.95rem;
            line-height: 1.6;
            cursor: pointer;
        }

        /* Likert Scale */
        .likert-scale {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 0;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .scale-label {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: center;
            flex: 0 0 100px;
        }

        .scale-options {
            display: flex;
            gap: 1rem;
            flex: 1;
            justify-content: center;
        }

        .scale-option {
            text-align: center;
        }

        .scale-option input[type="radio"] {
            display: none;
        }

        .scale-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 2px solid #dee2e6;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .scale-option input[type="radio"]:checked + .scale-number {
            background: #990033;
            color: white;
            border-color: #990033;
        }

        /* Button Styles */
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            min-width: 120px;
        }

        .btn-primary {
            background: #990033;
            color: white;
        }

        .btn-primary:hover {
            background: #7a0028;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Therapy Interface Styles - 从therapy_interface_bilingual.html复制 */
        .therapy-container {
            text-align: center;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .therapy-title {
            font-size: 2.5rem;
            font-weight: 300;
            color: #990033;
            margin-bottom: 0.5rem;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .therapy-subtitle {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 3rem;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.3s forwards;
        }

        .input-section {
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.5s forwards;
        }

        .input-label {
            display: block;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #2c3e50;
        }

        .emotion-textarea {
            width: 100%;
            padding: 20px;
            border: 2px solid #dee2e6;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #2c3e50;
            font-size: 1.1rem;
            resize: none;
            transition: all 0.3s ease;
            font-family: inherit;
            min-height: 120px;
        }

        .emotion-textarea:focus {
            outline: none;
            border-color: #990033;
            box-shadow: 0 0 0 3px rgba(153, 0, 51, 0.1);
        }

        .therapy-btn {
            margin-top: 20px;
            padding: 15px 40px;
            background: linear-gradient(135deg, #990033, #7a0028);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(153, 0, 51, 0.3);
        }

        .therapy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(153, 0, 51, 0.4);
        }

        .therapy-btn:disabled {
            background: #e0d5c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .feedback-text {
            display: none;
            font-size: 1.2rem;
            color: #2c3e50;
            margin: 2rem 0;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .breathing-circle {
            display: none;
            width: 200px;
            height: 200px;
            margin: 3rem auto;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, 
                rgba(153, 0, 51, 0.3) 0%, 
                rgba(153, 0, 51, 0.1) 50%, 
                transparent 70%);
            animation: breathe 4s ease-in-out infinite;
        }

        .circle:nth-child(2) { animation-delay: 1s; }
        .circle:nth-child(3) { animation-delay: 2s; }

        @keyframes breathe {
            0%, 100% {
                transform: scale(0.8);
                opacity: 0.3;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.8;
            }
        }

        .breathing-hint {
            display: none;
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 1rem;
            opacity: 0;
            animation: fadeIn 1s ease-out 0.5s forwards;
        }

        .video-section {
            display: none;
            opacity: 0;
            transition: opacity 2s ease-in;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            border-radius: 20px;
            background-color: #1a1a1a;
            object-fit: cover;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #990033;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 2rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }

            .content-section {
                padding: 1.5rem;
            }

            .therapy-title {
                font-size: 2rem;
            }

            .btn-group {
                flex-direction: column;
            }

            .progress-steps {
                margin-bottom: 1rem;
            }

            .step {
                width: 35px;
                height: 35px;
                font-size: 0.9rem;
            }

            .scale-options {
                gap: 0.5rem;
            }

            .scale-number {
                width: 35px;
                height: 35px;
                line-height: 35px;
            }
        }

        /* Therapy Experience Styles (Step 4) - Only active when Step 4 is current */
        .content-section.active#section-4 {
            background: linear-gradient(135deg, 
                #FDF6E4 0%, 
                #FFE5CC 25%, 
                #FFD4B3 50%, 
                #FFC299 75%, 
                #FFB380 100%);
            color: #5D4E37;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .content-section.active#section-4::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                #FDF6E4 0%, 
                #FFE5CC 25%, 
                #FFD4B3 50%, 
                #FFC299 75%, 
                #FFB380 100%);
            opacity: 0.3;
            z-index: -1;
        }

        .therapy-container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            z-index: 1;
        }

        .therapy-title {
            font-size: 2.5rem;
            font-weight: 300;
            color: #5D4E37;
            margin-bottom: 0.5rem;
        }

        .therapy-subtitle {
            font-size: 1.2rem;
            color: #9D8B7D;
            margin-bottom: 3rem;
        }

        .input-section {
            margin-bottom: 2rem;
        }

        .input-label {
            display: block;
            font-size: 1.1rem;
            color: #5D4E37;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .emotion-textarea {
            width: 100%;
            padding: 20px;
            border: 3px solid #E8D5C4;
            border-radius: 20px;
            font-size: 1rem;
            line-height: 1.6;
            background: rgba(255, 255, 255, 0.9);
            color: #5D4E37;
            resize: vertical;
            min-height: 120px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .emotion-textarea:focus {
            outline: none;
            border-color: #FFB380;
            box-shadow: 0 0 0 3px rgba(255, 179, 128, 0.2);
        }

        .therapy-btn {
            margin-top: 20px;
            padding: 15px 40px;
            background: linear-gradient(135deg, #FFB380, #FF9966);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 179, 128, 0.3);
        }

        .therapy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 179, 128, 0.4);
        }

        .therapy-btn:disabled {
            background: #E0D5C7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Override language switcher colors for therapy section - only when active */
        .content-section.active#section-4 .lang-btn {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid #FFD4B3;
            color: #5D4E37;
        }

        .content-section.active#section-4 .lang-btn.active {
            background: linear-gradient(135deg, #FFB380, #FF9966);
            color: white;
            border-color: #FF9966;
        }

        /* Hide therapy interface elements by default - only show when Step 4 is active */
        .content-section:not(.active) .therapy-container,
        .content-section:not(#section-4) .therapy-container,
        .content-section:not(.active) .breathing-circle,
        .content-section:not(#section-4) .breathing-circle,
        .content-section:not(.active) .breathing-hint,
        .content-section:not(#section-4) .breathing-hint,
        .content-section:not(.active) .video-section,
        .content-section:not(#section-4) .video-section {
            display: none !important;
        }

        /* Only show therapy styles when Step 4 is active */
        .content-section#section-4:not(.active) {
            background: #f8f9fa !important;
            color: #333 !important;
        }

        /* Ensure Step 4 uses normal EmoHeal styling when not active */
        .content-section#section-4:not(.active)::before {
            display: none !important;
        }

        /* Ensure other steps maintain their normal appearance */
        .content-section:not(#section-4) {
            background: #f8f9fa;
            color: #333;
        }

        /* Thank you page styles */
        .success-card {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }

        .session-info {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
        }
    </style>
    
    <!-- 🌍 Global API Configuration -->
    
</head>
<body>
    <!-- Queen Mary Header -->
    <div class="qmul-header">
        <div class="qmul-logo">Queen Mary University of London</div>
        <div class="qmul-subtitle">School of Electronic Engineering and Computer Science</div>
    </div>

    <!-- Language Switcher -->
    <div class="language-switcher">
        <button class="lang-btn active" onclick="switchLanguage('zh')">中文</button>
        <button class="lang-btn" onclick="switchLanguage('en')">English</button>
    </div>

    <!-- Progress Steps -->
    <div class="progress-container">
        <div class="progress-steps">
            <div class="step current" id="step-1">1</div>
            <div class="step pending" id="step-2">2</div>
            <div class="step pending" id="step-3">3</div>
            <div class="step pending" id="step-4">4</div>
            <div class="step pending" id="step-5">5</div>
            <div class="step pending" id="step-6">6</div>
        </div>
    </div>

    <div class="container">
        <!-- Step 1: Welcome Portal -->
        <div class="content-section active" id="section-1">
            <h1 data-zh="Welcome to the EmoHeal Research Study" data-en="Welcome to the EmoHeal Research Study">Welcome to the EmoHeal Research Study</h1>
            
            <div class="alert alert-info">
                <strong data-zh="研究项目 / Research Study" data-en="研究项目 / Research Study">研究项目 / Research Study</strong>: EmoHeal: An Experimental Study of an AI System for Personalized Healing Narratives
            </div>

            <h2 data-zh="Study Overview / 研究概述" data-en="Study Overview / 研究概述">Study Overview / 研究概述</h2>
            <p data-zh="You are being invited to participate in a research study conducted by Queen Mary University of London. This study explores how artificial intelligence can be used to create personalized therapeutic experiences through music and emotion analysis." 
               data-en="You are being invited to participate in a research study conducted by Queen Mary University of London. This study explores how artificial intelligence can be used to create personalized therapeutic experiences through music and emotion analysis.">
                You are being invited to participate in a research study conducted by Queen Mary University of London. 
                This study explores how artificial intelligence can be used to create personalized therapeutic experiences 
                through music and emotion analysis.
            </p>
            <p data-zh="我们邀请您参与伦敦大学玛丽女王学院进行的研究项目。本研究探讨如何利用人工智能通过音乐和情感分析创建个性化治疗体验。"
               data-en="我们邀请您参与伦敦大学玛丽女王学院进行的研究项目。本研究探讨如何利用人工智能通过音乐和情感分析创建个性化治疗体验。">
                我们邀请您参与伦敦大学玛丽女王学院进行的研究项目。本研究探讨如何利用人工智能通过音乐和情感分析创建个性化治疗体验。
            </p>

            <h2 data-zh="What to Expect / 研究流程" data-en="What to Expect / 研究流程">What to Expect / 研究流程</h2>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
                <h3 data-zh="Study Flow / 研究步骤:" data-en="Study Flow / 研究步骤:">Study Flow / 研究步骤:</h3>
                <ol style="margin-left: 20px; line-height: 2;">
                    <li><strong data-zh="Participant Information" data-en="Participant Information">Participant Information</strong> - <span data-zh="Read detailed study information / 阅读详细研究信息" data-en="Read detailed study information / 阅读详细研究信息">Read detailed study information / 阅读详细研究信息</span></li>
                    <li><strong data-zh="Consent Form" data-en="Consent Form">Consent Form</strong> - <span data-zh="Provide informed consent / 知情同意" data-en="Provide informed consent / 知情同意">Provide informed consent / 知情同意</span></li>
                    <li><strong data-zh="Therapy Experience" data-en="Therapy Experience">Therapy Experience</strong> - <span data-zh="Use the AI music therapy system / 体验AI音乐疗愈系统" data-en="Use the AI music therapy system / 体验AI音乐疗愈系统">Use the AI music therapy system / 体验AI音乐疗愈系统</span></li>
                    <li><strong data-zh="Questionnaire" data-en="Questionnaire">Questionnaire</strong> - <span data-zh="Share your feedback / 填写反馈问卷" data-en="Share your feedback / 填写反馈问卷">Share your feedback / 填写反馈问卷</span></li>
                    <li><strong data-zh="Completion" data-en="Completion">Completion</strong> - <span data-zh="Thank you and data download / 完成并下载数据" data-en="Thank you and data download / 完成并下载数据">Thank you and data download / 完成并下载数据</span></li>
                </ol>
            </div>

            <h2 data-zh="Key Information / 重要信息" data-en="Key Information / 重要信息">Key Information / 重要信息</h2>
            <ul style="margin-left: 20px; line-height: 1.8;">
                <li><strong data-zh="Duration:" data-en="Duration:">Duration:</strong> <span data-zh="Approximately 5-10 minutes / 大约5-10分钟" data-en="Approximately 5-10 minutes / 大约5-10分钟">Approximately 5-10 minutes / 大约5-10分钟</span></li>
                <li><strong data-zh="Participation:" data-en="Participation:">Participation:</strong> <span data-zh="Completely voluntary / 完全自愿参与" data-en="Completely voluntary / 完全自愿参与">Completely voluntary / 完全自愿参与</span></li>
                <li><strong data-zh="Data:" data-en="Data:">Data:</strong> <span data-zh="Anonymous and confidential / 匿名且保密" data-en="Anonymous and confidential / 匿名且保密">Anonymous and confidential / 匿名且保密</span></li>
                <li><strong data-zh="Ethics Reference:" data-en="Ethics Reference:">Ethics Reference:</strong> QMERC20.565.DSEECS25.045</li>
            </ul>

            <h2 data-zh="Researchers / 研究人员" data-en="Researchers / 研究人员">Researchers / 研究人员</h2>
            <p>
                <strong data-zh="Principal Investigators:" data-en="Principal Investigators:">Principal Investigators:</strong><br>
                • Xinchen Wan (Postgraduate Student)<br>
                • Huan Zhang (Supervisor)
            </p>

            <div class="alert alert-warning">
                <strong data-zh="Important Notice / 重要提醒:" data-en="Important Notice / 重要提醒:">Important Notice / 重要提醒:</strong><br>
                <span data-zh="By proceeding, you acknowledge that you have read this information and are interested in participating. You will have the opportunity to read detailed information and provide formal consent before the study begins." 
                      data-en="By proceeding, you acknowledge that you have read this information and are interested in participating. You will have the opportunity to read detailed information and provide formal consent before the study begins.">
                    By proceeding, you acknowledge that you have read this information and are interested in participating. 
                    You will have the opportunity to read detailed information and provide formal consent before the study begins.
                </span>
                <br><br>
                <span data-zh="继续进行即表示您已阅读此信息并有兴趣参与。在研究开始之前，您将有机会阅读详细信息并提供正式同意。"
                      data-en="继续进行即表示您已阅读此信息并有兴趣参与。在研究开始之前，您将有机会阅读详细信息并提供正式同意。">
                    继续进行即表示您已阅读此信息并有兴趣参与。在研究开始之前，您将有机会阅读详细信息并提供正式同意。
                </span>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-secondary" onclick="window.history.back()">
                    <span data-zh="Back / 返回" data-en="Back / 返回">Back / 返回</span>
                </button>
                <button type="button" class="btn btn-primary" onclick="nextStep()">
                    <span data-zh="Begin Study / 开始研究" data-en="Begin Study / 开始研究">Begin Study / 开始研究</span>
                </button>
            </div>
        </div>

        <!-- Step 2: Participant Information -->
        <div class="content-section" id="section-2">
            <h1 data-zh="Participant Information Sheet" data-en="Participant Information Sheet">Participant Information Sheet</h1>
            <h2 style="text-align: center; color: #666;" data-zh="参与者信息表" data-en="参与者信息表">参与者信息表</h2>
            
            <div class="alert alert-info">
                <strong data-zh="Study Title:" data-en="Study Title:">Study Title:</strong> EmoHeal: An Experimental Study of an AI System for Personalized Healing Narratives<br>
                <strong data-zh="Ethics Reference:" data-en="Ethics Reference:">Ethics Reference:</strong> QMERC20.565.DSEECS25.045
            </div>

            <h2 data-zh="Basic Information / 基本信息" data-en="Basic Information / 基本信息">Basic Information / 基本信息</h2>
            <p style="font-size: 0.9rem; color: #666; margin-bottom: 20px;" data-zh="This information helps us understand our participant demographics. All responses are optional." data-en="This information helps us understand our participant demographics. All responses are optional.">
                This information helps us understand our participant demographics. All responses are optional.
                <br data-zh="此信息帮助我们了解参与者的人口统计特征。所有回答都是可选的。" data-en="此信息帮助我们了解参与者的人口统计特征。所有回答都是可选的。">此信息帮助我们了解参与者的人口统计特征。所有回答都是可选的。
            </p>

            <form id="participant-form">
                <div class="form-group">
                    <label class="form-label" data-zh="Age Group / 年龄组:" data-en="Age Group / 年龄组:">Age Group / 年龄组:</label>
                    <select name="ageGroup" class="form-control">
                        <option value="" data-zh="Select / 选择" data-en="Select / 选择">Select / 选择</option>
                        <option value="18-24">18-24</option>
                        <option value="25-34">25-34</option>
                        <option value="35-44">35-44</option>
                        <option value="45-54">45-54</option>
                        <option value="55-64">55-64</option>
                        <option value="65+">65+</option>
                        <option value="prefer-not-to-say" data-zh="Prefer not to say / 不愿透露" data-en="Prefer not to say / 不愿透露">Prefer not to say / 不愿透露</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label" data-zh="Gender / 性别:" data-en="Gender / 性别:">Gender / 性别:</label>
                    <select name="gender" class="form-control">
                        <option value="" data-zh="Select / 选择" data-en="Select / 选择">Select / 选择</option>
                        <option value="female" data-zh="Female / 女性" data-en="Female / 女性">Female / 女性</option>
                        <option value="male" data-zh="Male / 男性" data-en="Male / 男性">Male / 男性</option>
                        <option value="non-binary" data-zh="Non-binary / 非二元性别" data-en="Non-binary / 非二元性别">Non-binary / 非二元性别</option>
                        <option value="other" data-zh="Other / 其他" data-en="Other / 其他">Other / 其他</option>
                        <option value="prefer-not-to-say" data-zh="Prefer not to say / 不愿透露" data-en="Prefer not to say / 不愿透露">Prefer not to say / 不愿透露</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label" data-zh="Have you used digital mental health or wellbeing apps before? / 您之前是否使用过数字心理健康或福祉应用？" 
                           data-en="Have you used digital mental health or wellbeing apps before? / 您之前是否使用过数字心理健康或福祉应用？">
                        Have you used digital mental health or wellbeing apps before? / 
                        您之前是否使用过数字心理健康或福祉应用？
                    </label>
                    <select name="digitalHealthExperience" class="form-control">
                        <option value="" data-zh="Select / 选择" data-en="Select / 选择">Select / 选择</option>
                        <option value="never" data-zh="Never / 从未" data-en="Never / 从未">Never / 从未</option>
                        <option value="rarely" data-zh="Rarely / 很少" data-en="Rarely / 很少">Rarely / 很少</option>
                        <option value="sometimes" data-zh="Sometimes / 有时" data-en="Sometimes / 有时">Sometimes / 有时</option>
                        <option value="often" data-zh="Often / 经常" data-en="Often / 经常">Often / 经常</option>
                        <option value="prefer-not-to-say" data-zh="Prefer not to say / 不愿透露" data-en="Prefer not to say / 不愿透露">Prefer not to say / 不愿透露</option>
                    </select>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="prevStep()">
                        <span data-zh="Back / 返回" data-en="Back / 返回">Back / 返回</span>
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <span data-zh="Continue to Consent Form / 继续到同意书" data-en="Continue to Consent Form / 继续到同意书">Continue to Consent Form / 继续到同意书</span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Step 3: Consent Form -->
        <div class="content-section" id="section-3">
            <h1 data-zh="Informed Consent Form" data-en="Informed Consent Form">Informed Consent Form</h1>
            <h2 style="text-align: center; color: #666;" data-zh="知情同意书" data-en="知情同意书">知情同意书</h2>
            
            <div class="alert alert-info">
                <strong>Study:</strong> EmoHeal: An Experimental Study of an AI System for Personalized Healing Narratives<br>
                <strong>Researchers:</strong> Xinchen Wan, Huan Zhang<br>
                <strong>Ethics Reference:</strong> QMERC20.565.DSEECS25.045
            </div>

            <p style="font-size: 1.1rem; font-weight: 500; color: #2c3e50; margin-bottom: 30px;">
                <span data-zh="Before participating in this study, please read each statement carefully and check the boxes to indicate your agreement. You must agree to all statements to participate." data-en="Before participating in this study, please read each statement carefully and check the boxes to indicate your agreement. You must agree to all statements to participate.">
                    Before participating in this study, please read each statement carefully and check the boxes to indicate your agreement. You must agree to all statements to participate.
                </span>
                <br><br>
                <span data-zh="在参与本研究之前，请仔细阅读每项声明并勾选方框表示同意。您必须同意所有声明才能参与。" data-en="在参与本研究之前，请仔细阅读每项声明并勾选方框表示同意。您必须同意所有声明才能参与。">
                    在参与本研究之前，请仔细阅读每项声明并勾选方框表示同意。您必须同意所有声明才能参与。
                </span>
            </p>

            <form id="consent-form">
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="consent1" name="consent1" class="consent-checkbox" required>
                        <label for="consent1" class="checkbox-text">
                            <strong>1. Voluntary Participation / 自愿参与</strong><br>
                            I understand that my participation in this research is voluntary and that I am free to withdraw 
                            at any time without giving any reason and without there being any negative consequences.
                            <br><br>
                            我明白我参与这项研究是自愿的，我可以随时退出而无需给出任何理由，也不会有任何负面后果。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent2" name="consent2" class="consent-checkbox" required>
                        <label for="consent2" class="checkbox-text">
                            <strong>2. Study Understanding / 研究理解</strong><br>
                            I have read and understood the participant information sheet and have had the opportunity 
                            to ask questions about the study. I understand what participation involves.
                            <br><br>
                            我已阅读并理解参与者信息表，并有机会询问有关研究的问题。我了解参与涉及什么。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent3" name="consent3" class="consent-checkbox" required>
                        <label for="consent3" class="checkbox-text">
                            <strong>3. Data Collection and Use / 数据收集和使用</strong><br>
                            I consent to the collection and use of my data for the purposes of this research study. 
                            I understand that my data will be anonymized and used only for research purposes.
                            <br><br>
                            我同意为本研究目的收集和使用我的数据。我了解我的数据将被匿名化，仅用于研究目的。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent4" name="consent4" class="consent-checkbox" required>
                        <label for="consent4" class="checkbox-text">
                            <strong>4. Data Storage and Retention / 数据存储和保留</strong><br>
                            I understand that my anonymized data will be stored securely on Queen Mary University systems 
                            and will be retained until January 2026, after which it will be securely destroyed.
                            <br><br>
                            我理解我的匿名数据将安全存储在伦敦大学玛丽女王学院系统中，并保留至2026年1月，之后将被安全销毁。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent5" name="consent5" class="consent-checkbox" required>
                        <label for="consent5" class="checkbox-text">
                            <strong>5. Data Access and Sharing / 数据访问和共享</strong><br>
                            I understand that only the research team will have access to my data, and that any research 
                            outputs will not contain information that could identify me personally.
                            <br><br>
                            我理解只有研究团队才能访问我的数据，任何研究输出都不会包含能够识别我个人身份的信息。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent6" name="consent6" class="consent-checkbox" required>
                        <label for="consent6" class="checkbox-text">
                            <strong>6. Right to Withdraw / 退出权利</strong><br>
                            I understand that I can withdraw from the study at any time, including during the session, 
                            and can request that my data be deleted if it has not yet been anonymized.
                            <br><br>
                            我理解我可以随时退出研究，包括在会话期间，如果数据尚未匿名化，我可以要求删除我的数据。
                        </label>
                    </div>

                    <div class="checkbox-item">
                        <input type="checkbox" id="consent7" name="consent7" class="consent-checkbox" required>
                        <label for="consent7" class="checkbox-text">
                            <strong>7. Informed Consent / 知情同意</strong><br>
                            I confirm that I am 18 years of age or older and that I give my informed consent to participate 
                            in this research study under the conditions outlined above.
                            <br><br>
                            我确认我已年满18岁，并在上述条件下给予知情同意参与本研究。
                        </label>
                    </div>
                </div>

                <div class="alert alert-warning">
                    <strong>Important Reminders / 重要提醒:</strong>
                    <ul style="margin-top: 10px; margin-bottom: 0;">
                        <li>This is a low-risk research study / 这是一项低风险研究</li>
                        <li>You can pause or stop the experience at any time / 您可以随时暂停或停止体验</li>
                        <li>If you experience any discomfort, please withdraw immediately / 如果您感到任何不适，请立即退出</li>
                        <li>Contact the research team with any concerns: x.wan@qmul.ac.uk / 如有任何疑虑，请联系研究团队</li>
                    </ul>
                </div>

                <div class="form-group" style="margin-top: 30px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                        <p style="margin-bottom: 15px; font-weight: 500;">
                            <span data-zh="By proceeding, I confirm that I have read, understood, and agree to all the above statements." data-en="By proceeding, I confirm that I have read, understood, and agree to all the above statements.">
                                By proceeding, I confirm that I have read, understood, and agree to all the above statements.
                            </span>
                            <br>
                            <span data-zh="通过继续，我确认我已阅读、理解并同意上述所有声明。" data-en="通过继续，我确认我已阅读、理解并同意上述所有声明。">
                                通过继续，我确认我已阅读、理解并同意上述所有声明。
                            </span>
                        </p>
                        <p style="font-size: 0.9rem; color: #666; margin-bottom: 0;">
                            <span data-zh="Date and time of consent will be automatically recorded." data-en="Date and time of consent will be automatically recorded.">
                                Date and time of consent will be automatically recorded.
                            </span>
                            <br>
                            <span data-zh="同意的日期和时间将自动记录。" data-en="同意的日期和时间将自动记录。">
                                同意的日期和时间将自动记录。
                            </span>
                        </p>
                    </div>
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="prevStep()">
                        <span data-zh="Back / 返回" data-en="Back / 返回">Back / 返回</span>
                    </button>
                    <button type="submit" class="btn btn-primary consent-submit" id="consent-submit" disabled>
                        <span data-zh="I Agree - Start Therapy Experience / 我同意 - 开始治疗体验" data-en="I Agree - Start Therapy Experience / 我同意 - 开始治疗体验">I Agree - Start Therapy Experience / 我同意 - 开始治疗体验</span>
                    </button>
                </div>
            </form>

            <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 8px; text-align: center;">
                <p style="font-size: 0.9rem; color: #666; margin-bottom: 0;">
                    <strong>Questions about your rights as a research participant?</strong><br>
                    Contact Queen Mary Ethics of Research Committee: research-ethics@qmul.ac.uk
                    <br><br>
                    <strong>对您作为研究参与者的权利有疑问？</strong><br>
                    联系伦敦大学玛丽女王学院研究伦理委员会：research-ethics@qmul.ac.uk
                </p>
            </div>
        </div>

        <!-- Step 4: Therapy Experience -->
        <div class="content-section" id="section-4">
            <div class="therapy-container">
                <h1 class="therapy-title" data-zh="🎵 音乐疗愈空间" data-en="🎵 Music Therapy Space">🎵 音乐疗愈空间</h1>
                <div class="therapy-subtitle" data-zh="让音乐治愈您的心灵" data-en="Let music heal your soul">让音乐治愈您的心灵</div>
                
                <!-- 输入阶段 -->
                <div class="input-section" id="therapy-input-section">
                    <label class="input-label" data-zh="请描述您现在的感受" data-en="Please describe how you feel right now">请描述您现在的感受</label>
                    <textarea 
                        id="emotion-input" 
                        class="emotion-textarea"
                        rows="4" 
                        data-zh-placeholder="例如：我感到焦虑，需要放松..."
                        data-en-placeholder="For example: I feel anxious and need to relax..."
                        placeholder="例如：我感到焦虑，需要放松..."
                    ></textarea>
                    <button id="therapy-submit-btn" class="therapy-btn" onclick="startTherapy()">
                        <span data-zh="开始疗愈之旅" data-en="Start Therapy Journey">开始疗愈之旅</span>
                    </button>
                </div>

                <!-- 反馈阶段 -->
                <div class="feedback-text" id="feedback-text">
                    <span data-zh="我理解您现在的感受，正在为您寻找合适的音乐..." 
                          data-en="I understand how you feel, finding the right music for you...">
                        我理解您现在的感受，正在为您寻找合适的音乐...
                    </span>
                </div>

                <!-- 呼吸光环阶段 -->
                <div class="breathing-circle" id="breathing-circle">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="breathing-hint" id="breathing-hint">
                    <span data-zh="跟随光环的节奏深呼吸，让身心放松..." 
                          data-en="Follow the rhythm of the light rings and breathe deeply, let your mind and body relax...">
                        跟随光环的节奏深呼吸，让身心放松...
                    </span>
                </div>

                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loading-spinner"></div>

                <!-- 视频播放阶段 -->
                <div class="video-section" id="video-section">
                    <div class="video-container" style="position: relative;"> <video id="video-player" controls preload="auto"></video>
                        
                        <button id="manual-play-btn" class="therapy-btn" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; display: none;">
                            <span data-zh="▶ 播放疗愈音乐" data-en="▶ Play Healing Music">▶ 播放疗愈音乐</span>
                        </button>
                        </div>
                </div> 
            </div>
        </div>

        <!-- Step 5: Questionnaire -->
        <div class="content-section" id="section-5">
            <h1 data-zh="Post-Experience Questionnaire" data-en="Post-Experience Questionnaire">Post-Experience Questionnaire</h1>
            <h2 style="text-align: center; color: #666;" data-zh="体验后问卷" data-en="体验后问卷">体验后问卷</h2>
            
            <div class="alert alert-info">
                <span data-zh="Thank you for completing the EmoHeal therapy experience! Your feedback is valuable for our research." data-en="Thank you for completing the EmoHeal therapy experience! Your feedback is valuable for our research.">
                    Thank you for completing the EmoHeal therapy experience! Your feedback is valuable for our research.
                </span>
                <br>
                <span data-zh="感谢您完成EmoHeal治疗体验！您的反馈对我们的研究很有价值。" data-en="感谢您完成EmoHeal治疗体验！您的反馈对我们的研究很有价值。">
                    感谢您完成EmoHeal治疗体验！您的反馈对我们的研究很有价值。
                </span>
            </div>

            <form id="questionnaire-form">
                
                <!-- Part 1: Demographics -->
                <h2>Part 1: About You / 第一部分：关于您</h2>
                
                <div class="form-group">
                    <label class="form-label">Age Group / 年龄组:</label>
                    <select name="ageGroup" class="form-control" required>
                        <option value="">Select / 选择</option>
                        <option value="18-24">18-24</option>
                        <option value="25-34">25-34</option>
                        <option value="35-44">35-44</option>
                        <option value="45-54">45-54</option>
                        <option value="55-64">55-64</option>
                        <option value="65+">65+</option>
                    </select>
                </div>

                <!-- Part 2: Experience Evaluation -->
                <h2>Part 2: Experience Evaluation / 第二部分：体验评估</h2>
                <p style="color: #666; margin-bottom: 30px;">
                    Please rate your agreement with the following statements on a scale from 1 (Strongly Disagree) to 5 (Strongly Agree).
                    <br>
                    请根据1（强烈不同意）到5（强烈同意）的评分标准，对以下陈述进行评分。
                </p>

                <!-- Question 1 -->
                <div class="form-group">
                    <label class="form-label">
                        <strong>Q1.</strong> The generated video accurately reflected the emotions I described in my text / 
                        所生成的视频准确地反映了我在文本中描述的情感
                    </label>
                    <div class="likert-scale">
                        <div class="scale-label">Strongly Disagree<br>强烈不同意</div>
                        <div class="scale-options">
                            <div class="scale-option">
                                <input type="radio" name="q1_accuracy" value="1" id="q1_1" required>
                                <label for="q1_1" class="scale-number">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1_accuracy" value="2" id="q1_2">
                                <label for="q1_2" class="scale-number">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1_accuracy" value="3" id="q1_3">
                                <label for="q1_3" class="scale-number">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1_accuracy" value="4" id="q1_4">
                                <label for="q1_4" class="scale-number">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1_accuracy" value="5" id="q1_5">
                                <label for="q1_5" class="scale-number">5</label>
                            </div>
                        </div>
                        <div class="scale-label">Strongly Agree<br>强烈同意</div>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="form-group">
                    <label class="form-label">
                        <strong>Q2.</strong> Watching the video had a positive impact on my mood (e.g., made me feel calmer, more comfortable, or more ready for sleep) / 
                        观看这个视频对我的情绪有积极的影响（例如，让我感觉更平静、更舒适，或更准备好入睡）
                    </label>
                    <div class="likert-scale">
                        <div class="scale-label">Strongly Disagree<br>强烈不同意</div>
                        <div class="scale-options">
                            <div class="scale-option">
                                <input type="radio" name="q2_appropriateness" value="1" id="q2_1" required>
                                <label for="q2_1" class="scale-number">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2_appropriateness" value="2" id="q2_2">
                                <label for="q2_2" class="scale-number">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2_appropriateness" value="3" id="q2_3">
                                <label for="q2_3" class="scale-number">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2_appropriateness" value="4" id="q2_4">
                                <label for="q2_4" class="scale-number">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2_appropriateness" value="5" id="q2_5">
                                <label for="q2_5" class="scale-number">5</label>
                            </div>
                        </div>
                        <div class="scale-label">Strongly Agree<br>强烈同意</div>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="form-group">
                    <label class="form-label">
                        <strong>Q3.</strong> I found the overall atmosphere of the therapeutic video to be positive and appropriate / 
                        我感觉整个疗愈视频的氛围是积极且恰当的
                    </label>
                    <div class="likert-scale">
                        <div class="scale-label">Strongly Disagree<br>强烈不同意</div>
                        <div class="scale-options">
                            <div class="scale-option">
                                <input type="radio" name="q3_relaxation" value="1" id="q3_1" required>
                                <label for="q3_1" class="scale-number">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3_relaxation" value="2" id="q3_2">
                                <label for="q3_2" class="scale-number">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3_relaxation" value="3" id="q3_3">
                                <label for="q3_3" class="scale-number">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3_relaxation" value="4" id="q3_4">
                                <label for="q3_4" class="scale-number">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3_relaxation" value="5" id="q3_5">
                                <label for="q3_5" class="scale-number">5</label>
                            </div>
                        </div>
                        <div class="scale-label">Strongly Agree<br>强烈同意</div>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="form-group">
                    <label class="form-label">
                        <strong>Q4.</strong> The quality and suitability of the music in the video were high / 
                        视频中音乐的质量和适宜性很高
                    </label>
                    <div class="likert-scale">
                        <div class="scale-label">Strongly Disagree<br>强烈不同意</div>
                        <div class="scale-options">
                            <div class="scale-option">
                                <input type="radio" name="q4_reuse" value="1" id="q4_1" required>
                                <label for="q4_1" class="scale-number">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4_reuse" value="2" id="q4_2">
                                <label for="q4_2" class="scale-number">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4_reuse" value="3" id="q4_3">
                                <label for="q4_3" class="scale-number">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4_reuse" value="4" id="q4_4">
                                <label for="q4_4" class="scale-number">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4_reuse" value="5" id="q4_5">
                                <label for="q4_5" class="scale-number">5</label>
                            </div>
                        </div>
                        <div class="scale-label">Strongly Agree<br>强烈同意</div>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="form-group">
                    <label class="form-label">
                        <strong>Q5.</strong> The audio and visuals in the video worked well together in a coherent way / 
                        视频中的音频和视觉元素很好地、连贯地结合在了一起
                    </label>
                    <div class="likert-scale">
                        <div class="scale-label">Strongly Disagree<br>强烈不同意</div>
                        <div class="scale-options">
                            <div class="scale-option">
                                <input type="radio" name="q5_usability" value="1" id="q5_1" required>
                                <label for="q5_1" class="scale-number">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5_usability" value="2" id="q5_2">
                                <label for="q5_2" class="scale-number">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5_usability" value="3" id="q5_3">
                                <label for="q5_3" class="scale-number">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5_usability" value="4" id="q5_4">
                                <label for="q5_4" class="scale-number">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5_usability" value="5" id="q5_5">
                                <label for="q5_5" class="scale-number">5</label>
                            </div>
                        </div>
                        <div class="scale-label">Strongly Agree<br>强烈同意</div>
                    </div>
                </div>

                <!-- Part 3: Open-ended feedback -->
                <h2>Part 3: Your Thoughts / 第三部分：您的想法</h2>
                <p style="color: #666; margin-bottom: 20px;">
                    Please share your thoughts in your own words. Your responses can be in English or Chinese.
                    <br>
                    请用您自己的话分享您的想法。您可以用英文或中文回答。
                </p>

                <div class="form-group">
                    <label class="form-label">
                        <strong>Q6.</strong> What did you like most about the EmoHeal experience? / 
                        您最喜欢EmoHeal体验的什么方面？
                    </label>
                    <textarea name="q6_liked_most" class="form-control" rows="4" 
                              placeholder="Please share what you found most enjoyable or helpful... / 请分享您觉得最愉快或最有帮助的方面..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        <strong>Q7.</strong> What could be improved about the system? / 
                        系统有哪些方面可以改进？
                    </label>
                    <textarea name="q7_improvements" class="form-control" rows="4" 
                              placeholder="Please suggest any improvements or changes... / 请提出任何改进建议或更改..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        <strong>Q8.</strong> Any additional comments or feedback? / 
                        还有其他意见或反馈吗？
                    </label>
                    <textarea name="q8_additional_comments" class="form-control" rows="4" 
                              placeholder="Feel free to share any other thoughts... / 请随意分享其他想法..."></textarea>
                </div>

                <div class="alert alert-success">
                    <strong>Thank you! / 谢谢您！</strong><br>
                    Your participation and feedback contribute valuable insights to our research on AI-assisted therapeutic systems.
                    <br>
                    您的参与和反馈为我们关于AI辅助治疗系统的研究提供了宝贵的见解。
                </div>

                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="alert('治疗体验无法重复。如需重新开始整个研究，请联系研究团队。\nThe therapy experience cannot be repeated. To restart the entire study, please contact the research team.')">
                        Back / 返回
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Submit Questionnaire / 提交问卷
                    </button>
                </div>
            </form>

            <div style="text-align: center; padding: 1.5rem;">
                <p style="font-size: 0.85rem; color: #666; margin-bottom: 0;">
                    Your responses will be processed anonymously and stored securely according to university data protection policies.
                    <br>
                    您的回答将被匿名处理，并根据大学数据保护政策安全存储。
                </p>
            </div>
        </div>

        <!-- Step 6: Thank You -->
        <div class="content-section" id="section-6">
            <h1 style="text-align: center; color: #28a745;">🎉 Study Complete!</h1>
            <h2 style="text-align: center; color: #666;">研究完成！</h2>
            
            <div class="alert alert-success">
                <strong>Thank you for participating in the EmoHeal research study!</strong><br>
                Your contribution helps advance our understanding of AI-assisted therapeutic systems.
                <br><br>
                <strong>感谢您参与EmoHeal研究！</strong><br>
                您的贡献有助于我们深入理解AI辅助治疗系统。
            </div>

            <div style="text-align: center; margin: 40px 0;">
                <div style="background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 30px; border-radius: 15px; margin: 20px 0;">
                    <h2 style="margin-bottom: 15px; color: white;">Study Successfully Completed</h2>
                    <h3 style="color: white; opacity: 0.9;">研究成功完成</h3>
                    <p style="font-size: 1.1rem; margin-top: 20px; opacity: 0.9;">
                        Session ID: <strong id="session-id">Loading...</strong>
                    </p>
                </div>
            </div>

            <h2>What Happens Next? / 接下来会发生什么？</h2>
            <div style="background: #f8f9fa; padding: 25px; border-radius: 12px; margin: 25px 0;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; align-items: start;">
                    <div>
                        <h3 style="color: #990033; margin-bottom: 15px;">🔬 Research Process</h3>
                        <ul style="line-height: 1.8;">
                            <li>Your data has been securely stored</li>
                            <li>All responses are completely anonymous</li>
                            <li>Data will contribute to academic research</li>
                            <li>Results may be published in academic journals</li>
                        </ul>
                    </div>
                    <div>
                        <h3 style="color: #990033; margin-bottom: 15px;">🔬 研究流程</h3>
                        <ul style="line-height: 1.8;">
                            <li>您的数据已安全存储</li>
                            <li>所有回答完全匿名</li>
                            <li>数据将用于学术研究</li>
                            <li>结果可能发表在学术期刊上</li>
                        </ul>
                    </div>
                </div>
            </div>

            <h2>Data and Privacy / 数据和隐私</h2>
            <div style="background: #e7f3ff; padding: 20px; border-radius: 10px; border-left: 5px solid #007bff;">
                <h3 style="color: #007bff; margin-bottom: 15px;">📊 Your Data</h3>
                <p>
                    <strong>Storage:</strong> Securely stored on Queen Mary University systems<br>
                    <strong>Retention:</strong> Until January 2026, then securely destroyed<br>
                    <strong>Access:</strong> Only accessible to the research team<br>
                    <strong>Usage:</strong> Academic research purposes only
                </p>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #ccc;">
                <p>
                    <strong>存储：</strong> 安全存储在伦敦大学玛丽女王学院系统中<br>
                    <strong>保留：</strong> 至2026年1月，然后安全销毁<br>
                    <strong>访问：</strong> 仅研究团队可访问<br>
                    <strong>使用：</strong> 仅用于学术研究目的
                </p>
            </div>

            <h2>Download Your Data / 下载您的数据</h2>
            <p style="margin-bottom: 20px;">
                As a participant, you have the right to download a copy of your anonymized data.
                This file contains your session information and responses in JSON format.
                <br><br>
                作为参与者，您有权下载匿名数据的副本。此文件包含JSON格式的会话信息和回答。
            </p>
            
            <div style="text-align: center; margin: 30px 0;">
                <button onclick="exportData()" class="btn btn-primary" style="font-size: 1.1rem; padding: 15px 30px;">
                    📁 Download My Anonymous Data / 下载我的匿名数据
                </button>
                <p style="font-size: 0.9rem; color: #666; margin-top: 10px;">
                    File format: JSON | No personal identifiers included<br>
                    文件格式：JSON | 不包含个人识别信息
                </p>
            </div>

            <h2>Research Team Contact / 研究团队联系方式</h2>
            <div style="background: #f8f9fa; padding: 25px; border-radius: 12px;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <div>
                        <h3>📧 Questions about this study?</h3>
                        <p>
                            <strong>Primary Contact:</strong><br>
                            Xinchen Wan<br>
                            Postgraduate student<br>
                            Email: x.wan@se24.qmul.ac.uk
                        </p>
                        <p>
                            <strong>Supervisor:</strong><br>
                            Dr. Huan Zhang
                        </p>
                    </div>
                    <div>
                        <h3>📧 对本研究有疑问？</h3>
                        <p>
                            <strong>主要联系人：</strong><br>
                            万欣辰<br>
                            硕士生<br>
                            邮箱：x.wan@se24.qmul.ac.uk
                        </p>
                        <p>
                            <strong>导师：</strong><br>
                            张欢博士
                        </p>
                    </div>
                </div>
            </div>

            <div class="alert alert-info" style="margin: 30px 0;">
                <strong>🔍 Interested in our research?</strong><br>
                Follow our work on AI and digital health at Queen Mary University of London.
                Published results from this study will be made available through academic channels.
                <br><br>
                <strong>🔍 对我们的研究感兴趣？</strong><br>
                关注我们在伦敦大学玛丽女王学院进行的AI和数字健康研究。
                本研究的发表结果将通过学术渠道提供。
            </div>

            <div class="btn-group" style="margin-top: 40px;">
                <button onclick="restartStudy()" class="btn btn-secondary">
                    🔄 Start New Session / 开始新会话
                </button>
                <button onclick="window.close()" class="btn btn-primary">
                    ✅ Close Window / 关闭窗口
                </button>
            </div>

            <div style="text-align: center; margin-top: 40px; padding: 30px; background: linear-gradient(135deg, #990033, #b30039); color: white; border-radius: 15px;">
                <h2 style="color: white; margin-bottom: 20px;">Thank You Once Again!</h2>
                <h3 style="color: white; opacity: 0.9; margin-bottom: 20px;">再次感谢您！</h3>
                <p style="font-size: 1.1rem; line-height: 1.6; opacity: 0.9;">
                    Your participation in this research contributes to the advancement of AI-assisted therapeutic technologies 
                    and helps us better understand how technology can support mental health and wellbeing.
                    <br><br>
                    您参与这项研究有助于推进AI辅助治疗技术的发展，帮助我们更好地了解技术如何支持心理健康和福祉。
                </p>
            </div>

            <div style="text-align: center; padding: 1.5rem;">
                <p style="font-size: 0.85rem; color: #666; margin-bottom: 10px;">
                    <strong>Ethics Reference:</strong> QMERC20.565.DSEECS25.045
                </p>
                <p style="font-size: 0.85rem; color: #666; margin-bottom: 0;">
                    This study has been reviewed and approved by the Queen Mary Ethics of Research Committee.
                    <br>
                    本研究已通过伦敦大学玛丽女王学院研究伦理委员会审批。
                </p>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentStep = 1;
        let currentLanguage = 'zh';
        let studyData = {
            sessionId: 'EMOHEAL_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
            startTime: new Date().toISOString(),
            participantInfo: {},
            consentData: {},
            therapyData: {},
            questionnaireData: {},
            completed: false
        };

        // vvvvvv 从这里开始替换 vvvvvv
        // API configuration - 直接在此处硬编码
        const API_CONFIG = {
            dataCollectionUrl: "https://e5c21bcb9eb0.ngrok-free.app", // 数据收集服务器
            emotionApiUrl: "https://eb39c261f0a0.ngrok-free.app"   // 情感分析服务器
        };
        // ^^^^^^ 到这里替换结束 ^^^^^^

        
        
        // 调试信息
        console.log('🔧 API Configuration Loaded:');
        console.log('📡 Data Collection:', API_CONFIG.dataCollectionUrl);
        console.log('🧠 Emotion Analysis:', API_CONFIG.emotionApiUrl);

        // Multi-language support
        const translations = {
            zh: {
                connectionError: '连接失败，请稍后重试',
                noMusicFound: '未找到匹配的音乐',
                noVideoPath: '未找到合适的疗愈音乐',
                inputRequired: '请描述您的感受',
                therapyComplete: '🎵 疗愈体验完成！\n\n即将进入反馈问卷环节...',
                submitSuccess: '问卷提交成功！',
                submitError: '提交失败，请重试',
                validationError: '请填写所有必填字段'
            },
            en: {
                connectionError: 'Connection failed, please try again later',
                noMusicFound: 'No matching music found',
                noVideoPath: 'No suitable therapeutic music found',
                inputRequired: 'Please describe your feelings',
                therapyComplete: '🎵 Therapy Experience Completed!\n\nProceeding to feedback questionnaire...',
                submitSuccess: 'Questionnaire submitted successfully!',
                submitError: 'Submission failed, please try again',
                validationError: 'Please fill in all required fields'
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎯 EmoHeal完整流程系统已加载');
            updateProgressSteps();
            updateLanguageContent();
            
            // Load session ID in thank you page
            document.getElementById('session-id').textContent = studyData.sessionId;
            
            // Initialize form event listeners
            initializeFormListeners();
        });

        // Language switching
        function switchLanguage(lang) {
            currentLanguage = lang;
            
            // Update button states
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            updateLanguageContent();
        }

        function updateLanguageContent() {
            const elements = document.querySelectorAll('[data-zh][data-en]');
            elements.forEach(element => {
                const text = currentLanguage === 'zh' ? element.dataset.zh : element.dataset.en;
                element.textContent = text;
            });
            
            // Update placeholders
            const placeholderElements = document.querySelectorAll('[data-zh-placeholder][data-en-placeholder]');
            placeholderElements.forEach(element => {
                const placeholder = currentLanguage === 'zh' ? element.dataset.zhPlaceholder : element.dataset.enPlaceholder;
                element.placeholder = placeholder;
            });
        }

        // Step navigation
        function updateProgressSteps() {
            for (let i = 1; i <= 6; i++) {
                const step = document.getElementById(`step-${i}`);
                step.classList.remove('completed', 'current', 'pending');
                
                if (i < currentStep) {
                    step.classList.add('completed');
                } else if (i === currentStep) {
                    step.classList.add('current');
                } else {
                    step.classList.add('pending');
                }
            }
            
            // Show current section
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`section-${currentStep}`).classList.add('active');
        }

        function nextStep() {
            if (currentStep < 6) {
                currentStep++;
                updateProgressSteps();
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateProgressSteps();
            }
        }

        // Form handling
        function initializeFormListeners() {
            // Participant form
            document.getElementById('participant-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                studyData.participantInfo = Object.fromEntries(formData);
                studyData.participantInfo.timestamp = new Date().toISOString();
                console.log('参与者信息已保存:', studyData.participantInfo);
                nextStep();
            });

            // Consent form
            document.getElementById('consent-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                studyData.consentData = Object.fromEntries(formData);
                studyData.consentData.timestamp = new Date().toISOString();
                console.log('同意数据已保存:', studyData.consentData);
                nextStep();
            });

            // Consent checkboxes
            const consentCheckboxes = document.querySelectorAll('#consent-form input[type="checkbox"]');
            const consentSubmit = document.getElementById('consent-submit');
            
            consentCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const allChecked = Array.from(consentCheckboxes).every(cb => cb.checked);
                    consentSubmit.disabled = !allChecked;
                });
            });

            // Questionnaire form
            document.getElementById('questionnaire-form').addEventListener('submit', function(e) {
                e.preventDefault();
                submitQuestionnaire();
            });
        }

        // Therapy experience functions
        function startTherapy() {
            const emotion = document.getElementById('emotion-input').value.trim();
            if (!emotion) {
                alert(translations[currentLanguage].inputRequired);
                return;
            }

            studyData.therapyData.userInput = emotion;
            studyData.therapyData.startTime = new Date().toISOString();

            // Disable button
            document.getElementById('therapy-submit-btn').disabled = true;
            
            // Show feedback phase
            showFeedbackPhase();

            // Delay and show breathing phase
            setTimeout(() => {
                showBreathingPhase();
                
                // Start music fetching
                fetchMusic(emotion);
            }, 2000);
        }

        function showFeedbackPhase() {
            document.getElementById('therapy-input-section').style.display = 'none';
            document.getElementById('feedback-text').style.display = 'block';
        }

        function showBreathingPhase() {
            document.getElementById('feedback-text').style.display = 'none';
            document.getElementById('breathing-circle').style.display = 'block';
            document.getElementById('breathing-hint').style.display = 'block';
            document.getElementById('loading-spinner').style.display = 'block';
        }
        

        // vvvvvv 从这里开始复制，用来替换掉您原来的整个 showVideoPhase 函数 vvvvvv
        function showVideoPhase(videoUrl) {
            document.getElementById('breathing-circle').style.display = 'none';
            document.getElementById('breathing-hint').style.display = 'none';
            document.getElementById('loading-spinner').style.display = 'none';
            
            const video = document.getElementById('video-player');
            const playBtn = document.getElementById('manual-play-btn');
            const videoSection = document.getElementById('video-section');
            
            video.src = videoUrl;
            video.preload = 'auto'; // 让浏览器开始加载视频
            
            // 当视频数据足以开始播放时
            video.oncanplay = () => {
                console.log('视频已准备好，可以播放');
                
                // 显示视频区域和我们新增的播放按钮
                videoSection.style.display = 'block';
                playBtn.style.display = 'block';
                updateLanguageContent(); // 确保按钮上的文字是正确的语言
                
                setTimeout(() => {
                    videoSection.style.opacity = '1';
                }, 100);
            };

            // 【核心修正】为新的播放按钮添加点击事件
            playBtn.onclick = () => {
                video.play();
                playBtn.style.display = 'none'; // 用户点击后，隐藏播放按钮
            };
            
            // 监听视频播放结束事件 (这部分逻辑不变)
            video.onended = () => {
                console.log('视频播放完成');
                studyData.therapyData.completed = true;
                studyData.therapyData.endTime = new Date().toISOString();
                
                setTimeout(() => {
                    alert(translations[currentLanguage].therapyComplete);
                    nextStep(); // 前往问卷页面
                }, 2000);
            };

            // 如果视频加载出错，提供反馈
            video.onerror = () => {
                console.error("视频加载错误");
                handleTherapyError("视频加载失败，请检查网络连接或刷新页面重试。");
            };
        }
// ^^^^^^ 到这里复制结束 ^^^^^^// vvvvvv 从这里开始复制，用来替换原来的 showVideoPhase 函数 vvvvvv


        // vvvvvv 从这里开始复制，用来替换掉您 index.html 文件中原来的整个 fetchMusic 函数 vvvvvv

        async function fetchMusic(emotion) {
            // 【最终修正】: 调用全新的、非流式的、可靠的API端点
            const API_ENDPOINT = `${API_CONFIG.emotionApiUrl}/api/music/get-healing-music`;

            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: emotion,
                        settings: {
                            duration: '3min'
                        }
                    })
                });

                if (!response.ok) {
                    throw new Error(`网络响应错误: ${response.status}`);
                }

                // 直接解析完整的JSON结果，不再需要处理数据流
                const result = await response.json();

                if (result.success && result.data?.segments?.length > 0) {
                    const videoSegment = result.data.segments[0];
                    const finalVideoUrl = videoSegment.url;

                    console.log('成功获取到最终的视频URL:', finalVideoUrl);
                    studyData.therapyData.selectedMusic = videoSegment;

                    // 直接调用视频播放阶段
                    showVideoPhase(finalVideoUrl);
                } else {
                    // 如果后端返回success:false或没有音乐数据
                    throw new Error(result.error || translations[currentLanguage].noMusicFound);
                }

            } catch (error) {
                console.error('Fetch Music 错误:', error);
                handleTherapyError(translations[currentLanguage].connectionError + `: ${error.message}`);
            }
        }

// ^^^^^^ 到这里复制结束 ^^^^^^
        
//         async function fetchMusic(emotion) {
//             // 【核心修正】: 调用正确的、带进度反馈的流式API端点
//             const API_ENDPOINT = `${API_CONFIG.emotionApiUrl}/api/music/search-with-progress`;

//             try {
//                 const response = await fetch(API_ENDPOINT, {
//                     method: 'POST',
//                     headers: {
//                         'Content-Type': 'application/json',
//                         'Accept': 'text/event-stream' // 明确告诉服务器我们需要事件流
//                     },
//                     body: JSON.stringify({
//                         query: emotion,
//                         settings: {
//                             duration: '3min',
//                             max_results: 1
//                         }
//                     })
//                 });

//                 if (!response.ok) {
//                     throw new Error(`网络响应错误: ${response.status}`);
//                 }

//                 const reader = response.body.getReader();
//                 const decoder = new TextDecoder('utf-8');
                
//                 // 循环读取服务器发送的事件流数据
//                 while (true) {
//                     const { done, value } = await reader.read();
//                     if (done) {
//                         console.log('数据流结束');
//                         break;
//                     }
                    
//                     const chunk = decoder.decode(value);
//                     // 服务器可能一次发送多个事件，用'\n\n'分割
//                     const lines = chunk.split('\n\n').filter(line => line.trim() !== '');

//                     for (const line of lines) {
//                         if (line.startsWith('data: ')) {
//                             const jsonData = line.substring(6);
//                             try {
//                                 const data = JSON.parse(jsonData);
                                
//                                 // 更新UI上的进度信息
//                                 document.getElementById('feedback-text').innerText = data.message || '正在处理...';

//                                 if (data.step === 'completed' && data.status === 'success') {
//                                     // 【核心修正】: 当流程完成时，直接使用后端返回的完整视频URL
//                                     if (data.data?.segments?.length > 0) {
//                                         const videoSegment = data.data.segments[0];
//                                         const finalVideoUrl = videoSegment.url; // 后端已经拼接好了完整的R2 URL

//                                         console.log('成功获取到最终的视频URL:', finalVideoUrl);
//                                         studyData.therapyData.selectedMusic = videoSegment;
                                        
//                                         // 传递正确的URL给视频播放阶段
//                                         showVideoPhase(finalVideoUrl);
//                                     } else {
//                                         handleTherapyError(translations[currentLanguage].noMusicFound);
//                                     }
//                                 } else if (data.step === 'error') {
//                                     handleTherapyError(data.message || '后端处理失败');
//                                 }
//                             } catch (e) {
//                                 console.error('解析JSON失败:', jsonData, e);
//                             }
//                         }
//                     }
//                 }

//             } catch (error) {
//                 console.error('Fetch Music 错误:', error);
//                 handleTherapyError(translations[currentLanguage].connectionError);
//             }
//         }

// // ^^^^^^ 到这里复制结束 ^^^^^^


        

        function handleTherapyError(message) {
            alert(message);
            resetTherapyInterface();
        }

        function resetTherapyInterface() {
            // Reset therapy interface
            document.getElementById('therapy-input-section').style.display = 'block';
            document.getElementById('feedback-text').style.display = 'none';
            document.getElementById('breathing-circle').style.display = 'none';
            document.getElementById('breathing-hint').style.display = 'none';
            document.getElementById('loading-spinner').style.display = 'none';
            document.getElementById('video-section').style.display = 'none';
            document.getElementById('video-section').style.opacity = '0';
            
            document.getElementById('emotion-input').value = '';
            document.getElementById('therapy-submit-btn').disabled = false;
            
            // Stop video
            const video = document.getElementById('video-player');
            video.pause();
            video.src = '';
        }

        // Questionnaire submission
        async function submitQuestionnaire() {
            const form = document.getElementById('questionnaire-form');
            const formData = new FormData(form);
            
            // Validate required fields
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value && field.type !== 'radio') {
                    isValid = false;
                } else if (field.type === 'radio') {
                    const radioGroup = form.querySelectorAll(`[name="${field.name}"]`);
                    const hasChecked = Array.from(radioGroup).some(radio => radio.checked);
                    if (!hasChecked) {
                        isValid = false;
                    }
                }
            });
            
            if (!isValid) {
                alert(translations[currentLanguage].validationError);
                return;
            }

            studyData.questionnaireData = Object.fromEntries(formData);
            studyData.questionnaireData.timestamp = new Date().toISOString();
            studyData.completed = true;

            try {
                const response = await fetch(`${API_CONFIG.dataCollectionUrl}/submit`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(studyData)
                });

                if (response.ok) {
                    console.log('问卷提交成功');
                    alert(translations[currentLanguage].submitSuccess);
                    nextStep();
                } else {
                    throw new Error('Submit failed');
                }
            } catch (error) {
                console.error('提交错误:', error);
                alert(translations[currentLanguage].submitError);
            }
        }

        // Export data
        function exportData() {
            const dataStr = JSON.stringify(studyData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `emoheal_data_${studyData.sessionId}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        // Restart study
        function restartStudy() {
            if (confirm('确定要重新开始吗？这将清除所有数据。\nAre you sure you want to restart? This will clear all data.')) {
                currentStep = 1;
                studyData = {
                    sessionId: 'EMOHEAL_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
                    startTime: new Date().toISOString(),
                    participantInfo: {},
                    consentData: {},
                    therapyData: {},
                    questionnaireData: {},
                    completed: false
                };
                
                // Reset all forms
                document.querySelectorAll('form').forEach(form => form.reset());
                document.getElementById('consent-submit').disabled = true;
                
                resetTherapyInterface();
                updateProgressSteps();
                
                // Update session ID display
                document.getElementById('session-id').textContent = studyData.sessionId;
            }
        }
    </script>
</body>
</html>