<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title data-lang-zh="EmoHeal - 你的AI音乐疗愈师" data-lang-en="EmoHeal - Your AI Music Therapist">EmoHeal - 你的AI音乐疗愈师</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link id="pagestyle" href="./assets/css/argon-dashboard.min.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <link href="./assets/css/custom_animations.css" rel="stylesheet" />
</head>

<body class="healing-body">
    <div id="emotional-horizon" class="emotional-horizon">
        <div class="aura aura1"></div>
        <div class="aura aura2"></div>
        <div class="aura aura3"></div>
        <div id="particle-canvas"></div>
    </div>
    <div class="gradient-overlay"></div>
    
    <main class="main-content position-relative h-100">
        <nav class="navbar healing-navbar navbar-expand-lg" id="navbarBlur">
            <div class="container-fluid py-3 px-4">
                <a class="navbar-brand healing-brand m-0" href="#">
                    <div class="brand-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <span class="brand-text" data-lang-zh="EmoHeal AI" data-lang-en="EmoHeal AI">EmoHeal AI</span>
                </a>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="ms-auto d-flex align-items-center">
                        <button id="language-switcher" class="language-btn">
                            <i class="fa fa-globe me-2"></i>
                            <span data-lang-en="中文" data-lang-zh="English">English</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid pt-4 d-flex justify-content-center" style="min-height: 85vh;">
            <div id="stage-container" class="col-lg-8 col-md-10">
                
                <!-- 输入阶段 -->
                <div id="step-input" class="stage-card healing-card">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="healing-icon mb-3">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <h3 class="healing-title" data-lang-zh="开始你的疗愈之旅" data-lang-en="Begin Your Healing Journey">开始你的疗愈之旅</h3>
                            <p class="healing-subtitle" data-lang-zh="请写下你此刻的感受，让我们陪伴你找到内心的平静" data-lang-en="Share your feelings, and let us help you find inner peace">请写下你此刻的感受，让我们陪伴你找到内心的平静</p>
                        </div>
                        <div class="healing-input-container">
                            <textarea id="user-input" class="healing-textarea" rows="6" placeholder="例如：今天下雨了，感觉有点孤独和怀旧..." data-lang-zh-placeholder="例如：今天下雨了，感觉有点孤独和怀旧..." data-lang-en-placeholder="e.g., It's raining today, feeling a bit lonely and nostalgic..."></textarea>
                        </div>
                        <div class="text-center">
                            <button id="submit-button" class="healing-btn healing-btn-primary" data-lang-zh="开启疗愈之旅" data-lang-en="Start Healing Journey">
                                <i class="fas fa-heart-pulse me-2"></i>
                                开启疗愈之旅
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 情绪分析阶段 -->
                <div id="step-emotion-analysis" class="stage-card healing-card d-none">
                    <div class="card-body text-center p-5">
                        <div id="emotion-core-container" class="emotion-core-container mb-4">
                        </div>
                    
                        <h4 id="emotion-title" class="healing-title mb-2"></h4>
                        <p id="emotion-description" class="healing-description"></p>
                    </div>
                </div>

                <!-- 知识图谱结果阶段 -->
                <div id="step-kg-result" class="stage-card healing-card d-none">
                    <div class="card-body p-4 p-md-5">
                        <div id="kg-animation-container" class="text-center">
                            </div>

                        <div id="prescription-card-container" class="d-none">
                            </div>
                    </div>
                </div>


                
<div id="step-iso-principle" class="stage-card healing-card d-none">
    <div class="card-body p-5">
        <div class="text-center mb-4">
            <div class="healing-icon healing-icon-iso mb-3">
                <i class="fas fa-project-diagram"></i>
            </div>
            <h4 id="iso-title" class="healing-title"></h4>
        </div>

        <div id="iso-animation-container" class="iso-animation-container">
            <div class="iso-waveform-wrapper" id="user-wave-wrapper">
                <svg viewBox="0 0 500 100" class="iso-waveform-svg">
                    <path id="user-wave-path" d="M0,50 Q125,80 250,50 T500,50" stroke-width="3" fill="none"/>
                </svg>
                <span class="iso-waveform-label" data-lang-zh="您的情绪" data-lang-en="Your Emotion">您的情绪</span>
            </div>

            <div class="iso-waveform-wrapper" id="music-wave-wrapper">
                <svg viewBox="0 0 500 100" class="iso-waveform-svg">
                    <path id="music-wave-path" d="M0,50 Q125,20 250,50 T500,50" stroke-width="3" fill="none"/>
                </svg>
                <span class="iso-waveform-label" data-lang-zh="疗愈音乐" data-lang-en="Healing Music">疗愈音乐</span>
            </div>
        </div>

        <p id="iso-description-stage" class="iso-description-stage"></p>
    </div>
</div>

<div id="step-synthesis" class="stage-card healing-card d-none">
    <div class="card-body p-5 text-center d-flex flex-column justify-content-center" style="min-height: 450px;">
        <div id="synthesis-animation" class="mb-4">
            <svg width="120" height="120" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                <circle cx="60" cy="60" r="2" fill="#00d4ff">
                    <animate attributeName="r" from="2" to="50" dur="2.5s" begin="0s" repeatCount="indefinite" values="2; 50; 50" keyTimes="0; 0.8; 1" keySplines="0.1 0.2 0.3 1; 0.1 0.2 0.3 1" calcMode="spline" />
                    <animate attributeName="opacity" from="1" to="0" dur="2.5s" begin="0s" repeatCount="indefinite" values="1; 0; 0" keyTimes="0; 0.8; 1" keySplines="0.1 0.2 0.3 1; 0.1 0.2 0.3 1" calcMode="spline" />
                </circle>
                <circle cx="60" cy="60" r="2" fill="#00d4ff">
                    <animate attributeName="r" from="2" to="50" dur="2.5s" begin="0.5s" repeatCount="indefinite" values="2; 50; 50" keyTimes="0; 0.8; 1" keySplines="0.1 0.2 0.3 1; 0.1 0.2 0.3 1" calcMode="spline" />
                    <animate attributeName="opacity" from="1" to="0" dur="2.5s" begin="0.5s" repeatCount="indefinite" values="1; 0; 0" keyTimes="0; 0.8; 1" keySplines="0.1 0.2 0.3 1; 0.1 0.2 0.3 1" calcMode="spline" />
                </circle>
                <circle cx="60" cy="60" r="30" stroke="#00d4ff" stroke-width="2" fill="none" stroke-opacity="0.6"></circle>
            </svg>
        </div>
        <h4 class="healing-title" data-lang-zh="正在生成专属疗愈音乐" data-lang-en="Generating Your Healing Music">正在生成专属疗愈音乐</h4>
        <p id="synthesis-status-text" class="healing-subtitle" data-lang-zh="请稍候，AI正在同步声画能量..." data-lang-en="Please wait, AI is synchronizing audio-visual energy...">请稍候，AI正在同步声画能量...</p>
    </div>
</div>

                <!-- 视频播放阶段 -->
                <div id="step-video-player" class="stage-card healing-card d-none">
                    <div class="card-header text-center pb-3">
                        <h4 id="video-main-title" class="healing-title"></h4>
                        <p id="video-subtitle" class="healing-subtitle"></p>
                    </div>
                    <div class="card-body p-4">
                        <div class="healing-video-container">
                            <video id="healing-video" src="" controls autoplay muted playsinline class="healing-video"></video>
                            
                            <div id="healing-overlay" class="healing-overlay d-none">
                                <div class="breathing-ring"></div>
                                <p class="breathing-text"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 结束场景 -->
                <div id="step-conclusion" class="stage-card healing-card d-none">
                    <div class="card-body text-center p-5">
                        <div class="healing-icon healing-icon-iso mb-4">
                            <i class="fas fa-feather-alt"></i>
                        </div>
                        <h5 class="healing-title mb-3" data-lang-zh="现在感受好点了吗？" data-lang-en="Are you feeling better now?">现在感受好点了吗？</h5>
                        <p class="healing-description mb-4" data-lang-zh="你可以选择重新开始一次疗愈之旅，或者带着这份平静，回到自己的生活。" data-lang-en="You can choose to start a new healing journey, or return to your life with this newfound peace.">你可以选择重新开始一次疗愈之旅，或者带着这份平静，回到自己的生活。</p>
                        
                        <div class="d-flex justify-content-center">
                            <button id="restart-button" class="healing-btn healing-btn-primary me-3" data-lang-zh="再体验一次" data-lang-en="Try Again">
                                <i class="fas fa-redo-alt me-2"></i>
                                再体验一次
                            </button>
                            <button id="end-session-button" class="healing-btn healing-btn-secondary" data-lang-zh="结束疗愈" data-lang-en="End Session">
                                <i class="fas fa-door-open me-2"></i>
                                结束疗愈
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </main>
  <script src="./assets/js/core/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/argon-dashboard.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-particles@2"></script>
  
  <script src="./study_flow.js"></script> 
</body>
</html>